# MultiModulesKMMProject

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
src/main/kotlin/: AndroidModule.kt  CreateMultiModulesKMMProject.kt  DefaultFileContent.kt  DefaultImlFileContent.kt  DialogWrapper.kt  Directory.kt  File.kt  GradleDefaultFileContent.kt  IdeaModule.kt  Language.kt  Module.kt  Project.kt  SharedModule.kt
