kotlin.code.style=official
platformPlugins = java, org.jetbrains.kotlin, org.intellij.groovy, org.jetbrains.android, com.android.tools.idea.smali, com.android.tools.idea.templates, com.android.layoutlib.standard, intellij.webp, org.jetbrains.plugins.gradle, com.android.layoutlib.native, com.intellij.properties, JUnit, com.intellij.platform.images, org.jetbrains.kotlin, org.intellij.intelliLang, org.intellij.groovy